{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@creativebulma/bulma-divider": "^1.1.0",
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@erbelion/vite-plugin-laravel-purgecss": "^0.3.4",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "bulma": "^0.9.4",
        "bulma-ribbon": "^0.1.1",
        "laravel-vite-plugin": "^1.2",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.89.1",
        "vite": "^6.3"
    },
    "type": "module"
}
