{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@creativebulma/bulma-divider": "^1.1.0",
        "@creativebulma/bulma-tooltip": "^1.2.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "axios": "^0.21",
        "bulma": "^0.9.3",
        "laravel-mix": "^6.0.6",
        "laravel-mix-purgecss": "^6.0.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.1.0"
    }
}
